[gd_scene load_steps=10 format=3 uid="uid://ywyssibl6741"]

[ext_resource type="Script" uid="uid://b75g8dvmgghpe" path="res://scripts/game_manager.gd" id="1_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dg37og73fs17c" path="res://scenes/pause.tscn" id="2_yqjtg"]
[ext_resource type="AudioStream" uid="uid://cxe3h1fx04m50" path="res://assets/sounds/Text 1.wav" id="3_gee14"]
[ext_resource type="AudioStream" uid="uid://dds22ujv68rj6" path="res://assets/sounds/explosion.wav" id="5_p57ef"]
[ext_resource type="AudioStream" uid="uid://blb3har1n68qw" path="res://assets/sounds/power_up.wav" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://bxrs383wrakh" path="res://assets/sounds/Balloon start riding 1.wav" id="7_gee14"]
[ext_resource type="AudioStream" uid="uid://2r1eaqgtd500" path="res://assets/sounds/Big Egg collect 1.wav" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dsm1p5ycluhpi" path="res://scenes/level_failed.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://djvneltpci3kd" path="res://scenes/level_passed.tscn" id="9_0tnpc"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_0tnpc")

[node name="Timer" type="Timer" parent="GameManager"]
wait_time = 0.6
one_shot = true

[node name="Pause_UI" parent="GameManager" instance=ExtResource("2_yqjtg")]
offset = Vector2(950, 250)
transform = Transform2D(1, 0, 0, 1, 950, 250)

[node name="MeasureZero" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("3_gee14")
pitch_scale = 0.5

[node name="MeasureOne" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("3_gee14")

[node name="Checkpoint" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("7_gee14")
volume_db = -3.281

[node name="Killed" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("5_p57ef")
volume_db = -18.0

[node name="Coin2Heart" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("7_u5sy4")
volume_db = -11.632

[node name="Entangle" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("6_p57ef")
volume_db = -12.86

[node name="Level_failed" parent="GameManager" instance=ExtResource("8_gee14")]
offset = Vector2(850, 400)
transform = Transform2D(1, 0, 0, 1, 850, 400)

[node name="Level_passed" parent="GameManager" instance=ExtResource("9_0tnpc")]
offset = Vector2(675, 250)
transform = Transform2D(1, 0, 0, 1, 675, 250)

[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_timer_timeout"]
