[gd_scene load_steps=3 format=3 uid="uid://xus6k5efdd5c"]

[ext_resource type="Texture2D" uid="uid://dwwk2nhqv0gu0" path="res://assets/puzzle_game_gfx/Blocks/block_1_yellow.png" id="1_rorc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll835"]
size = Vector2(14, 14)

[node name="Node2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -4.76837e-07)
scale = Vector2(0.0284505, 0.0277326)
texture = ExtResource("1_rorc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ll835")
