[gd_scene load_steps=11 format=3 uid="uid://cavk2o4ctghvk"]

[ext_resource type="Script" uid="uid://07igknrhuyay" path="res://scripts/hud.gd" id="1_5ysmq"]
[ext_resource type="Texture2D" uid="uid://h2et6qe150l5" path="res://assets/sprites/coin.png" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://b5yockap46ncu" path="res://assets/fonts/PixelOperator8.ttf" id="3_6fi6k"]
[ext_resource type="ArrayMesh" uid="uid://boujjq24wl4ol" path="res://assets/sprites/uploads_files_2780780_Modern+Arrow.obj" id="4_6fi6k"]
[ext_resource type="Script" uid="uid://ch4t2vrvp7nkw" path="res://scripts/arrow.gd" id="5_uo2fv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0fn"]
atlas = ExtResource("1_ahhtf")
region = Rect2(3, 3, 10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmq"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.227451)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uo2fv"]
transparency = 1
albedo_color = Color(0.490196, 0.921569, 0.992157, 0.145098)

[sub_resource type="SphereMesh" id="SphereMesh_6fi6k"]
material = SubResource("StandardMaterial3D_uo2fv")
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_047uy"]
albedo_color = Color(1, 0, 0.176471, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5ysmq")

[node name="coin" type="TextureRect" parent="."]
offset_left = 24.0
offset_top = 31.0
offset_right = 93.0
offset_bottom = 97.0
texture = SubResource("AtlasTexture_oo0fn")

[node name="Panel" type="Panel" parent="."]
offset_left = 20.0
offset_top = 13.0
offset_right = 1296.0
offset_bottom = 125.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ysmq")

[node name="Label" type="Label" parent="."]
offset_left = 103.0
offset_top = 42.0
offset_right = 143.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 40
text = "x"

[node name="CoinsLabel" type="Label" parent="."]
offset_left = 146.0
offset_top = 32.0
offset_right = 274.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 64
text = "##"

[node name="0" type="Label" parent="."]
offset_left = 297.0
offset_top = 53.0
offset_right = 407.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 40
text = "|0>:"

[node name="Percent0" type="Label" parent="."]
offset_left = 424.0
offset_top = 36.0
offset_right = 552.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 64
text = "##"

[node name="Percent1" type="Label" parent="."]
offset_left = 766.0
offset_top = 39.0
offset_right = 894.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 64
text = "##"

[node name="1" type="Label" parent="."]
offset_left = 637.0
offset_top = 53.0
offset_right = 747.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 40
text = "|1>:"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 582.0
offset_top = -214.0
offset_right = 1688.0
offset_bottom = 350.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1106, 564)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 4, 2)

[node name="sphere" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
mesh = SubResource("SphereMesh_6fi6k")

[node name="arrow" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-1.74846e-09, 8.74228e-10, -0.02, -0.02, 8.74228e-10, 1.74846e-09, 8.74228e-10, 0.02, 8.74228e-10, 0, 0.2, 0)
mesh = ExtResource("4_6fi6k")
surface_material_override/0 = SubResource("StandardMaterial3D_047uy")
script = ExtResource("5_uo2fv")
