[gd_scene load_steps=15 format=3 uid="uid://cavk2o4ctghvk"]

[ext_resource type="Script" uid="uid://07igknrhuyay" path="res://scripts/hud.gd" id="1_5ysmq"]
[ext_resource type="Texture2D" uid="uid://h2et6qe150l5" path="res://assets/sprites/coin.png" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://b5yockap46ncu" path="res://assets/fonts/PixelOperator8.ttf" id="3_6fi6k"]
[ext_resource type="ArrayMesh" uid="uid://boujjq24wl4ol" path="res://assets/sprites/uploads_files_2780780_Modern+Arrow.obj" id="4_6fi6k"]
[ext_resource type="Script" uid="uid://ch4t2vrvp7nkw" path="res://scripts/arrow.gd" id="5_uo2fv"]
[ext_resource type="Texture2D" uid="uid://cvq0vahg1nm2u" path="res://assets/puzzle_game_gfx/Gems/gem_octagon_purple_outline.png" id="6_047uy"]
[ext_resource type="Texture2D" uid="uid://bbf33oarwo80m" path="res://assets/puzzle_game_gfx/Animals/animal_squirrel.png" id="7_5pdws"]
[ext_resource type="Texture2D" uid="uid://btwylfdjio5kr" path="res://assets/sprites/hearts.png" id="8_hd3ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0fn"]
atlas = ExtResource("1_ahhtf")
region = Rect2(3, 3, 10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmq"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.227451)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uo2fv"]
transparency = 1
albedo_color = Color(0.490196, 0.921569, 0.992157, 0.145098)

[sub_resource type="SphereMesh" id="SphereMesh_6fi6k"]
material = SubResource("StandardMaterial3D_uo2fv")
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_047uy"]
albedo_color = Color(1, 0, 0.176471, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1j5"]
atlas = ExtResource("8_hd3ao")
region = Rect2(0, 0, 32, 32)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5ysmq")

[node name="coin" type="TextureRect" parent="."]
offset_left = 352.0
offset_top = 56.0
offset_right = 421.0
offset_bottom = 122.0
texture = SubResource("AtlasTexture_oo0fn")

[node name="Panel" type="Panel" parent="."]
offset_left = 20.0
offset_top = 13.0
offset_right = 2232.0
offset_bottom = 173.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ysmq")

[node name="Label" type="Label" parent="."]
offset_left = 432.0
offset_top = 67.0
offset_right = 472.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 40
text = "x"

[node name="Label2" type="Label" parent="."]
offset_left = 120.0
offset_top = 67.0
offset_right = 160.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 40
text = "x"

[node name="CoinsLabel" type="Label" parent="."]
offset_left = 488.0
offset_top = 57.0
offset_right = 616.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 64
text = "##"

[node name="HeartLabel" type="Label" parent="."]
offset_left = 168.0
offset_top = 57.0
offset_right = 296.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 64
text = "##"

[node name="0" type="Label" parent="."]
offset_left = 672.0
offset_top = 112.0
offset_right = 782.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 40
text = "|0>:"

[node name="phi" type="Label" parent="."]
offset_left = 1336.0
offset_top = 112.0
offset_right = 1456.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 40
text = "phi:"

[node name="0_Bloch" type="Label" parent="."]
offset_left = 1168.0
offset_top = 16.0
offset_right = 1278.0
offset_bottom = 56.0
scale = Vector2(0.4, 0.442)
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 40
text = "|0>"

[node name="Percent0" type="Label" parent="."]
offset_left = 792.0
offset_top = 104.0
offset_right = 920.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 64
text = "##"

[node name="phi_value" type="Label" parent="."]
offset_left = 1536.0
offset_top = 104.0
offset_right = 1664.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 64
text = "##"

[node name="Percent1" type="Label" parent="."]
offset_left = 792.0
offset_top = 32.0
offset_right = 920.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 64
text = "##"

[node name="theta_value" type="Label" parent="."]
offset_left = 1536.0
offset_top = 24.0
offset_right = 1664.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 64
text = "##"

[node name="1" type="Label" parent="."]
offset_left = 672.0
offset_top = 40.0
offset_right = 782.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 40
text = "|1>:"

[node name="theta" type="Label" parent="."]
offset_left = 1328.0
offset_top = 40.0
offset_right = 1518.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 40
text = "theta:"

[node name="1_Bloch" type="Label" parent="."]
offset_left = 1168.0
offset_top = 150.0
offset_right = 1278.0
offset_bottom = 190.0
scale = Vector2(0.4, 0.478)
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 40
text = "|1>"

[node name="BlochSphere" type="SubViewportContainer" parent="."]
offset_left = 632.0
offset_top = -192.0
offset_right = 1738.0
offset_bottom = 372.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="BlochSphere"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1106, 564)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="BlochSphere/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BlochSphere/SubViewport"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 4, 2)

[node name="sphere" type="MeshInstance3D" parent="BlochSphere/SubViewport"]
mesh = SubResource("SphereMesh_6fi6k")

[node name="arrow" type="MeshInstance3D" parent="BlochSphere/SubViewport"]
transform = Transform3D(-1.74846e-09, 8.74228e-10, -0.02, -0.02, 8.74228e-10, 1.74846e-09, 8.74228e-10, 0.02, 8.74228e-10, 0, 0.2, 0)
mesh = ExtResource("4_6fi6k")
surface_material_override/0 = SubResource("StandardMaterial3D_047uy")
script = ExtResource("5_uo2fv")

[node name="carried_gate" type="Label" parent="."]
offset_left = 1768.0
offset_top = 56.0
offset_right = 1896.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("3_6fi6k")
theme_override_font_sizes/font_size = 64
text = "##"

[node name="gem_carried" type="TextureRect" parent="."]
visible = false
offset_left = 1976.0
offset_top = 40.0
offset_right = 2072.0
offset_bottom = 136.0
texture = ExtResource("6_047uy")
expand_mode = 1

[node name="enemy" type="TextureRect" parent="."]
visible = false
offset_left = 2104.0
offset_top = 40.0
offset_right = 2200.0
offset_bottom = 136.0
texture = ExtResource("7_5pdws")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 24.0
offset_top = 56.0
offset_right = 128.0
offset_bottom = 144.0
texture = SubResource("AtlasTexture_0i1j5")
