[gd_scene load_steps=8 format=3 uid="uid://bvvkldwon0s8c"]

[ext_resource type="Texture2D" uid="uid://xmukgqlmc6ku" path="res://assets/sprites/shooter_tilemap.png" id="1_gt117"]
[ext_resource type="Script" uid="uid://dxws82sxddec8" path="res://scripts/objects/shooter.gd" id="1_lynhg"]
[ext_resource type="PackedScene" uid="uid://b0exx33d87cji" path="res://scenes/killzone.tscn" id="2_1e8ai"]


[sub_resource type="AtlasTexture" id="AtlasTexture_1e8ai"]
atlas = ExtResource("1_gt117")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lynhg"]
atlas = ExtResource("1_gt117")
region = Rect2(32, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mger4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lynhg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lynhg"]
size = Vector2(7, 13)

[node name="Shooter" type="Node2D"]
script = ExtResource("1_lynhg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mger4")
autoplay = "default"
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_1e8ai")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_lynhg")
