[gd_scene load_steps=5 format=3 uid="uid://clveei1rqh67u"]

[ext_resource type="Script" uid="uid://fi4l4xwglmcv" path="res://scripts/suppos_pad.gd" id="1_lt4km"]
[ext_resource type="Texture2D" uid="uid://c6ltd4nc2ke37" path="res://assets/sprites/measurement_pad.png" id="1_wtwe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtwe7"]
size = Vector2(32, 364)

[sub_resource type="GDScript" id="GDScript_0vbge"]
script/source = "extends Sprite2D
"

[node name="suppos_pad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_lt4km")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -166)
shape = SubResource("RectangleShape2D_wtwe7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -164)
scale = Vector2(1, 11.25)
texture = ExtResource("1_wtwe7")
script = SubResource("GDScript_0vbge")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
