[gd_scene load_steps=16 format=3 uid="uid://dfoervmeqi0lp"]

[ext_resource type="Texture2D" uid="uid://bw3il2ahqpaom" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-0.png" id="1_dvvk2"]
[ext_resource type="Script" uid="uid://dncrfsdxgm8gm" path="res://scripts/wire_teleport.gd" id="1_lll5a"]
[ext_resource type="Texture2D" uid="uid://xxomsi3mwors" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-1.png" id="2_lll5a"]
[ext_resource type="Texture2D" uid="uid://bvo5y4fja8pk4" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-1-pushed.png" id="3_57ted"]
[ext_resource type="Texture2D" uid="uid://du2t2ho1bib87" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-!blank.png" id="4_vc3t0"]
[ext_resource type="Texture2D" uid="uid://cmaoprjp5phkv" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-blank-pushed.png" id="5_wn7d1"]
[ext_resource type="Texture2D" uid="uid://2vf6vbosgnaa" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/red-!blank.png" id="6_pt057"]
[ext_resource type="Texture2D" uid="uid://dk3xn18ckdccg" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/red-blank-pushed.png" id="7_3c7ey"]
[ext_resource type="Texture2D" uid="uid://dj0ijnf50f27t" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-H.png" id="8_u27wq"]
[ext_resource type="Texture2D" uid="uid://2va8j2dcnxyn" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-H-pushed.png" id="9_u4iqy"]
[ext_resource type="Texture2D" uid="uid://dmncl4rlgy50j" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-X.png" id="10_txpey"]
[ext_resource type="Texture2D" uid="uid://rl4rfbkjfram" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-X-pushed.png" id="11_wyhr6"]
[ext_resource type="Texture2D" uid="uid://caewmose0j0yc" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-C.png" id="16_ylamf"]
[ext_resource type="Texture2D" uid="uid://cyq45sc0v0ic" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-C-pushed.png" id="17_sp1dx"]
[ext_resource type="Texture2D" uid="uid://b62xuy37pwqql" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-0-pushed.png" id="18_q5324"]

[node name="wire_teleport" type="Node2D"]
script = ExtResource("1_lll5a")

[node name="wire_begin_0" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dvvk2")

[node name="wire_begin_1" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lll5a")

[node name="wire_begin_blank" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vc3t0")

[node name="wire_begin_blank_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_wn7d1")

[node name="wire_begin_1_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_57ted")

[node name="wire_end" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vc3t0")

[node name="wire_end_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_wn7d1")

[node name="wire_end_0" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dvvk2")

[node name="wire_end_1" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lll5a")

[node name="wire_middle" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_pt057")

[node name="wire_middle_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_3c7ey")

[node name="gate_H" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_u27wq")

[node name="gate_H_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_u4iqy")

[node name="gate_X" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_txpey")

[node name="gate_X_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_wyhr6")

[node name="gate_control" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_ylamf")

[node name="gate_control_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_sp1dx")

[node name="wire_begin_0_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_q5324")
