[gd_scene load_steps=20 format=3 uid="uid://bukjm6u0mt0tw"]

[ext_resource type="Script" uid="uid://djjljgfyf4aay" path="res://scripts/objects/wire.gd" id="1_oh5q0"]
[ext_resource type="Texture2D" uid="uid://du2t2ho1bib87" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-!blank.png" id="2_a3040"]
[ext_resource type="Texture2D" uid="uid://bw3il2ahqpaom" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-0.png" id="2_m01gi"]
[ext_resource type="Texture2D" uid="uid://2vf6vbosgnaa" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/red-!blank.png" id="3_0ph68"]
[ext_resource type="Texture2D" uid="uid://xxomsi3mwors" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-1.png" id="3_81c8f"]
[ext_resource type="Texture2D" uid="uid://bvo5y4fja8pk4" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-1-pushed.png" id="4_b0arq"]
[ext_resource type="Texture2D" uid="uid://cmaoprjp5phkv" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-blank-pushed.png" id="6_67n8y"]
[ext_resource type="Texture2D" uid="uid://dj0ijnf50f27t" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-H.png" id="6_paiqh"]
[ext_resource type="Texture2D" uid="uid://dmncl4rlgy50j" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-X.png" id="7_6673d"]
[ext_resource type="Texture2D" uid="uid://dk3xn18ckdccg" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/red-blank-pushed.png" id="8_gc3ua"]
[ext_resource type="Texture2D" uid="uid://dbqmxocpey1uo" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-Y.png" id="8_vt3gl"]
[ext_resource type="Texture2D" uid="uid://bomdk4hg5cp72" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-Z.png" id="9_0t1u6"]
[ext_resource type="Texture2D" uid="uid://caewmose0j0yc" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-C.png" id="10_6673d"]
[ext_resource type="Texture2D" uid="uid://2va8j2dcnxyn" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-H-pushed.png" id="10_a85g2"]
[ext_resource type="Texture2D" uid="uid://rl4rfbkjfram" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-X-pushed.png" id="12_otsjh"]
[ext_resource type="Texture2D" uid="uid://8v817k1byxtq" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-Y-pushed.png" id="14_atilt"]
[ext_resource type="Texture2D" uid="uid://ck5odngqw317g" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-Z-pushed.png" id="16_hxkbx"]
[ext_resource type="Texture2D" uid="uid://cyq45sc0v0ic" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-C-pushed.png" id="18_7cq8r"]
[ext_resource type="Texture2D" uid="uid://b62xuy37pwqql" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-0-pushed.png" id="19_afi4k"]


[node name="wire" type="Node2D"]
script = ExtResource("1_oh5q0")

[node name="wire_begin_0" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m01gi")

[node name="wire_begin_1" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_81c8f")

[node name="wire_begin_1_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_b0arq")

[node name="wire_end" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a3040")

[node name="wire_end_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_67n8y")

[node name="wire_middle" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_0ph68")

[node name="wire_middle_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_gc3ua")

[node name="gate_H" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_paiqh")

[node name="gate_H_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_a85g2")

[node name="gate_X" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_6673d")

[node name="gate_X_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_otsjh")

[node name="gate_Y" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_vt3gl")

[node name="gate_Y_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_atilt")

[node name="gate_Z" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_0t1u6")

[node name="gate_Z_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_hxkbx")

[node name="gate_control" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_6673d")

[node name="gate_control_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_7cq8r")

[node name="wire_begin_0_pushed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_afi4k")
