[gd_scene load_steps=5 format=3 uid="uid://c2l2v70sfixgv"]

[ext_resource type="Script" uid="uid://c3qenb46ka0er" path="res://scripts/objects/finish.gd" id="1_2pftv"]
[ext_resource type="Texture2D" uid="uid://bvgefyrm16i7t" path="res://assets/puzzle_game_gfx/Sweeper/sweeper_flag_red.png" id="2_m504p"]
[ext_resource type="AudioStream" uid="uid://dhw2veh7mqmyd" path="res://assets/sounds/yippee-tbh.mp3" id="3_n8g1v"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pftv"]
size = Vector2(120, 120)

[node name="Finish" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2pftv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-07, 1.90735e-07)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_2pftv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_m504p")

[node name="Finish_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n8g1v")
volume_db = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
