[gd_scene load_steps=10 format=3 uid="uid://dgc64bvmpknn1"]

[ext_resource type="Texture2D" uid="uid://bnhwhtx5av13l" path="res://assets/sprites/slime_green.png" id="1_lh1w4"]
[ext_resource type="PackedScene" uid="uid://b0exx33d87cji" path="res://scenes/objects/killzone.tscn" id="2_qw3lm"]
[ext_resource type="Script" uid="uid://c67p38v5v2lio" path="res://scripts/objects/slime_purple.gd" id="3_qw3lm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aelh5"]
atlas = ExtResource("1_lh1w4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqssr"]
atlas = ExtResource("1_lh1w4")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmd3v"]
atlas = ExtResource("1_lh1w4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppyls"]
atlas = ExtResource("1_lh1w4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wki15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqssr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmd3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppyls")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05wi8"]
size = Vector2(8, 10)

[node name="Slime_green" type="Node2D"]
script = ExtResource("3_qw3lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_wki15")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_qw3lm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_05wi8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)
