[gd_scene load_steps=3 format=3 uid="uid://bujxh17jiq3c2"]

[ext_resource type="Texture2D" uid="uid://dbqmxocpey1uo" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/green-Y.png" id="1_7km1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fs0l"]

[node name="y_gate" type="Area2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7km1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8fs0l")
